//
//  Box.pch
//  Box
//
//  Created by FengLing on 15/12/8.
//  Copyright © 2015年 lk. All rights reserved.
//

#ifndef Box_pch
#define Box_pch

#import "BUntil.h"
//lib
#import <IHKeyboardAvoiding.h>
#import <AFNetworking.h>
#import <MBProgressHUD.h>
#import <Masonry.h>
#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>
#import <JSONModel.h>
#import <TTTAttributedLabel.h>
#import <SDWebImage/SDImageCache.h>
#import <CocoaLumberjack/CocoaLumberjack.h>
#import <MWPhotoBrowser.h>
#import "UIView+loadNib.h"
//友盟统计
#define UMtongji        @"5689310867e58eee0f002fb4"

// 个推
#define kGtAppId           @"XdfwxPk5q48aKZf4jaCLZ5"
#define kGtAppKey          @"6VQzYgLANT8EdyTkq6QdqA"
#define kGtAppSecret       @"RmUyguJuxl5GsCMr1xii93"
#define MasterSecret    @"lwpxSlKKcD8jWEtJanmI16"
//微信登录

#define WxAppID         @"wxbaecac6ac5769e25"
#define WxAppSecret     @"d6f38e197be80c4c3a1ed5f1f242eaf7"




#define BOX_DEVELOPMENT

// 本地开发环境(局域网环境)
#if defined(BOX_DEVELOPMENT)
#define Limit_count [NSNumber numberWithInt:10]
#define Version_TXT @"(dev)"
static const int ddLogLevel = DDLogLevelVerbose;
// 测试环境（外网测试服务器）
#elif defined(BOX_TEST)
#define Limit_count [NSNumber numberWithInt:10]
#define Version_TXT @"(test)"
static const int ddLogLevel = DDLogLevelVerbose;

#elif defined(BOX_UAT)
#define Limit_count [NSNumber numberWithInt:10]
#define Version_TXT @"(UAT)"
static const int ddLogLevel = DDLogLevelVerbose;

// 生产环境 （外网生产服务器)
#elif defined(BOX_PRODUCTION)
#define Limit_count [NSNumber numberWithInt:20]
#define Version_TXT @""
static const int ddLogLevel = DDLogLevelOff;
#else

#error "can't detemted mode"

#endif


#define CustomNavigationBarHeight 60
#define ScreenBounds [UIScreen mainScreen].bounds
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Box_pch */
