<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BModifyPasswordViewController">
            <connections>
                <outlet property="NewpasswordTextField" destination="Pea-w0-HvM" id="0gV-lp-OCW"/>
                <outlet property="OkBtn" destination="OQZ-Qy-EPl" id="wk4-u8-kJy"/>
                <outlet property="OldpasswordTextField" destination="6Tu-uI-TAv" id="gk6-zi-h5A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxS-Cd-qgX">
                    <rect key="frame" x="35" y="110" width="305" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Tu-uI-TAv">
                            <rect key="frame" x="15" y="0.0" width="290" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="tbH-6a-cjs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Gjv-jR-X4a"/>
                        <constraint firstAttribute="bottom" secondItem="6Tu-uI-TAv" secondAttribute="bottom" id="V4t-BC-P7o"/>
                        <constraint firstAttribute="trailing" secondItem="6Tu-uI-TAv" secondAttribute="trailing" id="cZr-We-UfL"/>
                        <constraint firstItem="6Tu-uI-TAv" firstAttribute="top" secondItem="zxS-Cd-qgX" secondAttribute="top" id="slM-r5-3rn"/>
                        <constraint firstAttribute="height" constant="50" id="tO7-2x-bNw"/>
                        <constraint firstItem="6Tu-uI-TAv" firstAttribute="leading" secondItem="zxS-Cd-qgX" secondAttribute="leading" constant="15" id="wAD-IX-ifq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-SS-tG3">
                    <rect key="frame" x="35" y="175" width="305" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-w0-HvM">
                            <rect key="frame" x="15" y="0.0" width="290" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="eJJ-XG-uDf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Pea-w0-HvM" firstAttribute="top" secondItem="nZe-SS-tG3" secondAttribute="top" id="5LO-q7-riD"/>
                        <constraint firstAttribute="bottom" secondItem="Pea-w0-HvM" secondAttribute="bottom" id="7CF-2r-CYy"/>
                        <constraint firstAttribute="height" constant="50" id="H4t-gJ-0tQ"/>
                        <constraint firstAttribute="trailing" secondItem="Pea-w0-HvM" secondAttribute="trailing" id="Ick-1N-DwK"/>
                        <constraint firstItem="Pea-w0-HvM" firstAttribute="leading" secondItem="nZe-SS-tG3" secondAttribute="leading" constant="15" id="Q0K-HP-dOa"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ffE-If-4jG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-Qy-EPl">
                    <rect key="frame" x="35" y="240" width="305" height="50"/>
                    <color key="backgroundColor" red="1" green="0.062745098040000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="J9c-8A-jO0"/>
                        <constraint firstAttribute="height" constant="50" id="ZwL-fm-iYd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="OkBtnClick:" destination="-1" eventType="touchUpInside" id="rlq-fE-u5n"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nZe-SS-tG3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="D6n-wu-Ljf"/>
                <constraint firstItem="OQZ-Qy-EPl" firstAttribute="top" secondItem="nZe-SS-tG3" secondAttribute="bottom" constant="15" id="DKO-yH-hTs"/>
                <constraint firstItem="OQZ-Qy-EPl" firstAttribute="top" secondItem="nZe-SS-tG3" secondAttribute="bottom" constant="15" id="MMe-mb-PNy"/>
                <constraint firstItem="nZe-SS-tG3" firstAttribute="top" secondItem="zxS-Cd-qgX" secondAttribute="bottom" constant="15" id="UAQ-GP-BdR"/>
                <constraint firstAttribute="trailing" secondItem="zxS-Cd-qgX" secondAttribute="trailing" constant="35" id="WSO-o1-Vw5"/>
                <constraint firstAttribute="trailing" secondItem="OQZ-Qy-EPl" secondAttribute="trailing" constant="35" id="Xzb-g2-hkR"/>
                <constraint firstItem="nZe-SS-tG3" firstAttribute="top" secondItem="zxS-Cd-qgX" secondAttribute="bottom" constant="15" id="YZ7-h7-7kL"/>
                <constraint firstItem="OQZ-Qy-EPl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="ahT-SC-5Rd"/>
                <constraint firstItem="zxS-Cd-qgX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="110" id="eLQ-BW-5Yn"/>
                <constraint firstItem="zxS-Cd-qgX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="giv-2P-Nni"/>
                <constraint firstAttribute="trailing" secondItem="nZe-SS-tG3" secondAttribute="trailing" constant="35" id="xov-iQ-LgD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
