<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Preview">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVb-lC-taw" userLabel="boxView">
                    <rect key="frame" x="88" y="234" width="200" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJx-So-eJN" userLabel="scan_line">
                            <rect key="frame" x="5" y="0.0" width="190" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="eEV-EL-LKU"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_scan_leftup_.png" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-Dl-I1d">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="5VG-sr-06Y"/>
                                <constraint firstAttribute="height" constant="20" id="KWt-cm-U0u"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_scan_rightup_.png" translatesAutoresizingMaskIntoConstraints="NO" id="oYY-SE-RQ5">
                            <rect key="frame" x="180" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="BUw-9S-sBS"/>
                                <constraint firstAttribute="height" constant="20" id="OAO-JN-KCb"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_scan_rightdown_.png" translatesAutoresizingMaskIntoConstraints="NO" id="DYG-cQ-eaE">
                            <rect key="frame" x="180" y="180" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="KLm-Yf-szj"/>
                                <constraint firstAttribute="height" constant="20" id="X1W-uF-OcY"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_scan_leftdown_.png" translatesAutoresizingMaskIntoConstraints="NO" id="3vu-Qu-AwK">
                            <rect key="frame" x="0.0" y="180" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8BE-mW-iQG"/>
                                <constraint firstAttribute="width" constant="20" id="O9o-Ia-IHc"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If6-ZU-Yl7" userLabel="topline">
                            <rect key="frame" x="20" y="0.0" width="160" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="jvS-pZ-IQB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUg-gK-a6M" userLabel="bottomline">
                            <rect key="frame" x="20" y="198" width="160" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="7l4-Yg-wcE"/>
                                <constraint firstAttribute="height" constant="2" id="rnE-Xg-cyk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f21-sJ-EnG" userLabel="rightline">
                            <rect key="frame" x="198" y="20" width="2" height="160"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="FqR-Bu-Dbv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="f21-sJ-EnG" firstAttribute="top" secondItem="If6-ZU-Yl7" secondAttribute="bottom" constant="20" id="49x-Z5-DqN"/>
                        <constraint firstItem="jJx-So-eJN" firstAttribute="top" secondItem="JVb-lC-taw" secondAttribute="top" id="5AA-37-mQN"/>
                        <constraint firstItem="tUg-gK-a6M" firstAttribute="top" secondItem="f21-sJ-EnG" secondAttribute="bottom" constant="20" id="7VB-1Y-GpZ"/>
                        <constraint firstAttribute="trailing" secondItem="jJx-So-eJN" secondAttribute="trailing" constant="5" id="8KI-De-sZ6"/>
                        <constraint firstItem="uWZ-Dl-I1d" firstAttribute="leading" secondItem="JVb-lC-taw" secondAttribute="leading" id="AKE-cv-WjT"/>
                        <constraint firstItem="If6-ZU-Yl7" firstAttribute="top" secondItem="jJx-So-eJN" secondAttribute="bottom" id="CwJ-hW-cUE"/>
                        <constraint firstItem="f21-sJ-EnG" firstAttribute="top" secondItem="JVb-lC-taw" secondAttribute="top" constant="20" id="Els-J6-BaF"/>
                        <constraint firstAttribute="trailing" secondItem="f21-sJ-EnG" secondAttribute="trailing" id="Ft9-WH-Hhy"/>
                        <constraint firstItem="uWZ-Dl-I1d" firstAttribute="top" secondItem="JVb-lC-taw" secondAttribute="top" id="IPL-Ud-8az"/>
                        <constraint firstItem="uWZ-Dl-I1d" firstAttribute="top" secondItem="jJx-So-eJN" secondAttribute="bottom" id="Jpf-3B-Yvz"/>
                        <constraint firstItem="oYY-SE-RQ5" firstAttribute="top" secondItem="JVb-lC-taw" secondAttribute="top" id="SPy-bs-2YY"/>
                        <constraint firstItem="jJx-So-eJN" firstAttribute="leading" secondItem="JVb-lC-taw" secondAttribute="leading" constant="5" id="X16-1a-zDP"/>
                        <constraint firstAttribute="bottom" secondItem="tUg-gK-a6M" secondAttribute="bottom" id="XBK-Gk-5vp"/>
                        <constraint firstAttribute="trailing" secondItem="tUg-gK-a6M" secondAttribute="trailing" constant="20" id="XyK-Vc-hLp"/>
                        <constraint firstItem="If6-ZU-Yl7" firstAttribute="top" secondItem="JVb-lC-taw" secondAttribute="top" id="aVR-Cq-fe1"/>
                        <constraint firstAttribute="width" constant="200" id="bma-yp-WXZ"/>
                        <constraint firstItem="tUg-gK-a6M" firstAttribute="leading" secondItem="JVb-lC-taw" secondAttribute="leading" constant="20" id="ccH-Jv-ZYC"/>
                        <constraint firstAttribute="height" constant="200" id="eWp-Or-4OT"/>
                        <constraint firstAttribute="trailing" secondItem="If6-ZU-Yl7" secondAttribute="trailing" constant="20" id="ja1-RU-UDr"/>
                        <constraint firstItem="3vu-Qu-AwK" firstAttribute="leading" secondItem="JVb-lC-taw" secondAttribute="leading" id="jaw-Xi-Huz"/>
                        <constraint firstAttribute="trailing" secondItem="DYG-cQ-eaE" secondAttribute="trailing" id="l2c-Zp-iHU"/>
                        <constraint firstAttribute="bottom" secondItem="DYG-cQ-eaE" secondAttribute="bottom" id="lLV-QT-Lgc"/>
                        <constraint firstAttribute="trailing" secondItem="oYY-SE-RQ5" secondAttribute="trailing" id="r9G-6k-sVd"/>
                        <constraint firstAttribute="bottom" secondItem="f21-sJ-EnG" secondAttribute="bottom" constant="20" id="upt-mI-qOK"/>
                        <constraint firstAttribute="bottom" secondItem="3vu-Qu-AwK" secondAttribute="bottom" id="vIr-OD-Qiv"/>
                        <constraint firstItem="If6-ZU-Yl7" firstAttribute="leading" secondItem="JVb-lC-taw" secondAttribute="leading" constant="20" id="zWJ-aC-IhS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Jpf-3B-Yvz"/>
                            <exclude reference="CwJ-hW-cUE"/>
                            <exclude reference="7VB-1Y-GpZ"/>
                            <exclude reference="49x-Z5-DqN"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3q-wI-xk2" userLabel="leftView">
                    <rect key="frame" x="0.0" y="234" width="88" height="200"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffw-ot-yg8" userLabel="RightView">
                    <rect key="frame" x="288" y="234" width="87" height="200"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8b-Kh-hqc" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="434" width="375" height="233"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请将二维码放入框内" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5e-Cj-rqe">
                            <rect key="frame" x="85" y="8" width="206" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="206" id="HBr-LE-zRh"/>
                                <constraint firstAttribute="height" constant="15" id="XfF-2b-cL0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="h5e-Cj-rqe" firstAttribute="centerX" secondItem="o8b-Kh-hqc" secondAttribute="centerX" id="6FC-3U-mMd"/>
                        <constraint firstItem="h5e-Cj-rqe" firstAttribute="top" secondItem="o8b-Kh-hqc" secondAttribute="top" constant="8" id="X1Q-rw-qaS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-YI-Nuj" userLabel="leftline">
                    <rect key="frame" x="88" y="254" width="2" height="160"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="rcQ-8Z-2Jo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vre-z7-NK2" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="M3q-wI-xk2" firstAttribute="top" secondItem="vre-z7-NK2" secondAttribute="bottom" id="20u-0X-74Q"/>
                <constraint firstAttribute="bottom" secondItem="o8b-Kh-hqc" secondAttribute="bottom" id="215-mN-pOI"/>
                <constraint firstItem="o8b-Kh-hqc" firstAttribute="top" secondItem="Ffw-ot-yg8" secondAttribute="bottom" id="5EC-k8-wTM"/>
                <constraint firstItem="JVb-lC-taw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5OB-h3-iLG"/>
                <constraint firstItem="Ffw-ot-yg8" firstAttribute="top" secondItem="vre-z7-NK2" secondAttribute="bottom" id="DBo-J7-I2Y"/>
                <constraint firstItem="o8b-Kh-hqc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kqc-eW-R78"/>
                <constraint firstItem="o8b-Kh-hqc" firstAttribute="top" secondItem="JVb-lC-taw" secondAttribute="bottom" id="Olx-oC-zlt"/>
                <constraint firstItem="o8b-Kh-hqc" firstAttribute="top" secondItem="M3q-wI-xk2" secondAttribute="bottom" id="TXe-vu-IdR"/>
                <constraint firstAttribute="trailing" secondItem="Ffw-ot-yg8" secondAttribute="trailing" id="ZjJ-gi-6mX"/>
                <constraint firstItem="JVb-lC-taw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="af4-Yl-rz7"/>
                <constraint firstAttribute="trailing" secondItem="vre-z7-NK2" secondAttribute="trailing" id="bFs-JE-7mh"/>
                <constraint firstItem="vre-z7-NK2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hR3-Xf-Mec"/>
                <constraint firstItem="Ffw-ot-yg8" firstAttribute="leading" secondItem="JVb-lC-taw" secondAttribute="trailing" id="hlW-Jr-HN6"/>
                <constraint firstItem="yYI-YI-Nuj" firstAttribute="top" secondItem="vre-z7-NK2" secondAttribute="bottom" constant="20" id="i6d-BQ-hdJ"/>
                <constraint firstItem="JVb-lC-taw" firstAttribute="top" secondItem="vre-z7-NK2" secondAttribute="bottom" id="mZM-AO-cDj"/>
                <constraint firstItem="yYI-YI-Nuj" firstAttribute="leading" secondItem="M3q-wI-xk2" secondAttribute="trailing" id="rdJ-K0-erK"/>
                <constraint firstItem="o8b-Kh-hqc" firstAttribute="top" secondItem="yYI-YI-Nuj" secondAttribute="bottom" constant="20" id="sX5-GK-8xX"/>
                <constraint firstItem="JVb-lC-taw" firstAttribute="leading" secondItem="M3q-wI-xk2" secondAttribute="trailing" id="vxM-Wq-90U"/>
                <constraint firstItem="M3q-wI-xk2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wUf-FL-5Iz"/>
                <constraint firstAttribute="trailing" secondItem="o8b-Kh-hqc" secondAttribute="trailing" id="xS2-GZ-SrT"/>
                <constraint firstItem="vre-z7-NK2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xeS-aQ-RKD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="Top" destination="5AA-37-mQN" id="GEV-Dz-8Gh"/>
                <outlet property="box_view" destination="JVb-lC-taw" id="9kn-jD-V4m"/>
                <outlet property="scan_line" destination="jJx-So-eJN" id="AAw-bH-77t"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="img_scan_leftdown_.png" width="20" height="20"/>
        <image name="img_scan_leftup_.png" width="20" height="20"/>
        <image name="img_scan_rightdown_.png" width="20" height="20"/>
        <image name="img_scan_rightup_.png" width="20" height="20"/>
    </resources>
</document>
