<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BMainCardView">
            <rect key="frame" x="0.0" y="0.0" width="490" height="217"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yki-td-q5D">
                    <rect key="frame" x="15" y="10" width="460" height="207"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王亚飞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHZ-K4-0Fi">
                            <rect key="frame" x="12" y="12" width="436" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="qrf-6U-c3U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-YX-Jdz">
                            <rect key="frame" x="12" y="37" width="436" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3TK-W4-3DJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班级：珊瑚海幼儿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ0-dt-d9C">
                            <rect key="frame" x="12" y="102" width="436" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="PS1-kR-cjO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海珊瑚海儿童艺术机构" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgq-hF-Gxw">
                            <rect key="frame" x="12" y="78" width="436" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="e9N-Av-Znj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sL-GJ-i0h">
                            <rect key="frame" x="12" y="67" width="436" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LEQ-5h-6wT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入学时间：2015-2-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsS-Wj-fRp">
                            <rect key="frame" x="12" y="120" width="436" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="a5u-HH-SRl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="ZsS-Wj-fRp" firstAttribute="top" secondItem="AQ0-dt-d9C" secondAttribute="bottom" constant="2" id="Apb-sx-wYQ"/>
                        <constraint firstItem="5Mw-YX-Jdz" firstAttribute="leading" secondItem="fHZ-K4-0Fi" secondAttribute="leading" id="C1a-Xg-i5Y"/>
                        <constraint firstItem="7sL-GJ-i0h" firstAttribute="top" secondItem="5Mw-YX-Jdz" secondAttribute="bottom" constant="10" id="DXv-97-ehQ"/>
                        <constraint firstItem="7sL-GJ-i0h" firstAttribute="leading" secondItem="yki-td-q5D" secondAttribute="leading" constant="12" id="ENP-NR-sVq"/>
                        <constraint firstItem="fHZ-K4-0Fi" firstAttribute="top" secondItem="yki-td-q5D" secondAttribute="top" constant="12" id="OMA-I8-L2m"/>
                        <constraint firstItem="5Mw-YX-Jdz" firstAttribute="trailing" secondItem="fHZ-K4-0Fi" secondAttribute="trailing" id="PG6-iM-d2u"/>
                        <constraint firstItem="AQ0-dt-d9C" firstAttribute="leading" secondItem="fHZ-K4-0Fi" secondAttribute="leading" id="PwQ-hB-s96"/>
                        <constraint firstItem="dgq-hF-Gxw" firstAttribute="leading" secondItem="fHZ-K4-0Fi" secondAttribute="leading" id="VdM-gO-ukN"/>
                        <constraint firstItem="5Mw-YX-Jdz" firstAttribute="top" secondItem="fHZ-K4-0Fi" secondAttribute="bottom" id="Xr3-71-t3F"/>
                        <constraint firstItem="AQ0-dt-d9C" firstAttribute="trailing" secondItem="fHZ-K4-0Fi" secondAttribute="trailing" id="Yfj-BW-147"/>
                        <constraint firstItem="ZsS-Wj-fRp" firstAttribute="trailing" secondItem="fHZ-K4-0Fi" secondAttribute="trailing" id="bnu-3h-vSm"/>
                        <constraint firstAttribute="trailing" secondItem="7sL-GJ-i0h" secondAttribute="trailing" constant="12" id="iAP-SN-Xfy"/>
                        <constraint firstAttribute="trailing" secondItem="fHZ-K4-0Fi" secondAttribute="trailing" constant="12" id="k8d-AO-8LP"/>
                        <constraint firstItem="fHZ-K4-0Fi" firstAttribute="leading" secondItem="yki-td-q5D" secondAttribute="leading" constant="12" id="kqL-Lu-5Rw"/>
                        <constraint firstItem="ZsS-Wj-fRp" firstAttribute="leading" secondItem="fHZ-K4-0Fi" secondAttribute="leading" id="ogB-kq-kCk"/>
                        <constraint firstItem="dgq-hF-Gxw" firstAttribute="trailing" secondItem="fHZ-K4-0Fi" secondAttribute="trailing" id="sLh-v6-7Br"/>
                        <constraint firstItem="dgq-hF-Gxw" firstAttribute="top" secondItem="7sL-GJ-i0h" secondAttribute="bottom" constant="10" id="vKC-UX-58M"/>
                        <constraint firstItem="AQ0-dt-d9C" firstAttribute="top" secondItem="dgq-hF-Gxw" secondAttribute="bottom" constant="2" id="ziB-Cc-yKa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7Q-dS-HWx">
                    <rect key="frame" x="453" y="3" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.13537546382737276" blue="0.17660580853134722" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bCv-MV-zOh"/>
                        <constraint firstAttribute="width" constant="30" id="jWw-9V-8mK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yki-td-q5D" secondAttribute="bottom" id="4K6-Yv-MGr"/>
                <constraint firstAttribute="trailing" secondItem="o7Q-dS-HWx" secondAttribute="trailing" constant="7" id="8u9-fX-mv3"/>
                <constraint firstItem="o7Q-dS-HWx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="Iqj-tA-Dyc"/>
                <constraint firstItem="yki-td-q5D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="OBg-FE-H5I"/>
                <constraint firstAttribute="trailing" secondItem="yki-td-q5D" secondAttribute="trailing" constant="15" id="oG7-cm-kWU"/>
                <constraint firstItem="yki-td-q5D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="tyH-KD-1DY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="admission_time" destination="ZsS-Wj-fRp" id="hDv-T3-vxV"/>
                <outlet property="class_name" destination="AQ0-dt-d9C" id="yOY-vD-ZUj"/>
                <outlet property="contentView" destination="yki-td-q5D" id="QOE-B7-4l5"/>
                <outlet property="organization_name" destination="dgq-hF-Gxw" id="OYY-YB-de4"/>
                <outlet property="student_age" destination="5Mw-YX-Jdz" id="RME-98-YyV"/>
                <outlet property="student_name" destination="fHZ-K4-0Fi" id="iNh-7E-8S0"/>
                <outlet property="unRead_number" destination="o7Q-dS-HWx" id="V6u-sq-d2L"/>
            </connections>
            <point key="canvasLocation" x="300" y="197.5"/>
        </view>
    </objects>
</document>
